<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>        
        <!-- META SECTION -->
        <title>登录</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" th:href="@{/static/css/bootstrap.min.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/static/css/signin.css}"/>
        <!-- EOF CSS INCLUDE -->
        <link rel="stylesheet" type="text/css" th:href="@{/static/css/my.css}"/>



    </head>
    <body class="text-center">
        <form class="form-signin" method="post" th:action="@{/logon}">
            <img class="mb-4" th:src="@{./static/image/bootstrap-solid.svg}" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal">请登录</h1>
            <label for="username" class="sr-only">用户名：</label>
            <input type="username"  id="username" name="username" class="form-control" placeholder="用户名" required="" autofocus="">
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="密码" required="">

            <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
            <p class="mt-5 mb-3 text-muted">© 2023</p>
            <p th:text="${error}" style="color: red;font-weight: 600;"></p>
        </form>

    </body>
</html>






