server:
  port: 8080
  servlet:
    context-path:
    session:
      timeout: 7200s
      tracking-modes: cookie
spring:
  thymeleaf:
    cache: false
  mvc:
    static-path-pattern: /**
    thymeleaf:
      encoding: UTF-8
      cache: false
      mode: HTML5
      prefix: classpath:/templates/
      suffix: .html
  # 数据源
  datasource:
    name: druidDataSource
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/usermanager?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
      username: root
      password: 123456

# mybatis
mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  #map-underscore-to-camel-case: true
  type-aliases-package: cn.edu.cucn.usermanager.model